@rem: 75rem;
@font-color:#333;
body{
  padding:0;
  margin: 0;
  color:@font-color;
  div {
  	background: blue;
  	height:750/@rem;
	  color: yellow;
  }
  section {
    width: 375/@rem;
  	div {
  		background: red;
  		color: green;
  	}
  	div:hover {
  		background: #ccc;
  	}
  }
}